FORGOT_MAIL_URL="http://localhost:3333/password/reset?token="

AWS_ACCESS_KEY_ID=AKIARRBNSIC3O6XC2KEW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=danielcmuniz-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL="https://danielcmuniz-rentx.s3.sa-east-1.amazonaws.com/"

APP_API_URL=localhost:3333


disk=local